\e[1m\e[31m
             !#########       #
           !########!          ##!
        !########!               ###
     !##########                  ####
   ######### #####                ######
    !###!      !####!              ######
      !           #####            ######!
                    !####!         #######
                       #####       #######
                         !####!   #######!
                            ####!########
         ##                   ##########
       ,######!          !#############
     ,#### ########################!####!
   ,####'     ##################!'    #####
 ,####'            #######              !####!
####'                                      #####
~##                                          ##~
